{
  "name": "ifna_pwa02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snakada1615/ifna_pwa02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snakada1615/ifna_pwa02/issues"
  },
  "homepage": "https://github.com/snakada1615/ifna_pwa02#readme",
  "dependencies": {
    "@popperjs/core": "^2.1.1"
  }
}
